COMPOSE_PROJECT_NAME=observe
ENVIRONMENT=dev
DOMAIN=domain.com
SSL_EMAIL=admin@domain.com
CLICKHOUSE_USER=default/admin
CLICKHOUSE_PASSWORD=StrongPassword!
CLICKHOUSE_DB=database_name
GRAFANA_ADMIN_USER=default/admin
GRAFANA_ADMIN_PASSWORD=StrongPassword!
DATA_PATH=<data_path>
