apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    database: observability
    user: admin
    secureJsonData:
      password: StrongPassword!
    jsonData:
      defaultDatabase: observability
      port: 8123
      server: clickhouse
      username: admin
      timeout: 10
      queryTimeout: 60
    isDefault: true
    editable: true